image: node:14.17.0-stretch

stages:
    - dependencies
    - test
    - build
    - deploy
    - activate
    - revert

variables:
    docker_html_path: "/www"
    env: prod
    symlink: html
    REACT_APP_TITLE: ""
    runner_tag: docker-runner-reactapp

install_dependencies:
    stage: dependencies
    script:
        - npm install
    tags:
        - $runner_tag
    artifacts:
        paths:
            - node_modules
    cache:
        key:
            files:
                - package-lock.json
        paths:
            - node_modules


test react app:
    stage: test
    script:
        - CI=true npm test
    tags:
        - $runner_tag

es linter:
    stage: test
    script:
        - npm run lint
    tags:
        - $runner_tag


build_prod:
    stage: build
    script:
        - npm run build
        - mv build build_$env
    tags:
        - $runner_tag
    artifacts:
        paths:
            - build_$env
    when: manual
    only:
        - main


build_staging:
    extends: build_prod
    variables:
        env: staging
        REACT_APP_TITLE: "[branch=$CI_COMMIT_BRANCH]"
        PUBLIC_URL: /$CI_COMMIT_BRANCH
    only:
        - main
        - feature-.*
    when: on_success

deploy_staging:
    extends: deploy_prod
    variables:
        env: staging
        symlink: staging/$CI_COMMIT_BRANCH
    when: on_success
    only:
        - main
        - feature-.*

deploy_prod:
    stage: deploy
    script:
        - cp -r build_$env $docker_html_path/testapp/${env}_$CI_COMMIT_SHA
        - cp -Pv $docker_html_path/$symlink $docker_html_path/testapp/${env}_$CI_COMMIT_SHA/symlink_prev_version
    tags:
        - $runner_tag
    when: manual
    only:
        - main

activate_staging:
    extends: activate_prod
    stage: activate
    variables:
        env: staging
        symlink: staging/$CI_COMMIT_BRANCH
    when: on_success
    only:
        - main
        - feature-.*

activate_prod:
    stage: activate
    script:
        - ln -fsvn /var/www/testapp/${env}_$CI_COMMIT_SHA $docker_html_path/$symlink
    when: manual
    tags:
        - $runner_tag
    only:
        - main

revert_last_prod_deploy:
    stage: revert
    when: manual
    tags:
        - $runner_tag
    script:
        - cp -Pv --remove-destination $docker_html_path/testapp/${env}_$CI_COMMIT_SHA/symlink_prev_version $docker_html_path/$symlink
    only:
        - main

revert_last_staging_deploy:
    extends: revert_last_prod_deploy
    variables:
        env: staging
        symlink: staging/$CI_COMMIT_BRANCH
    only:
        - main
        - feature-.*

revert_double_last_prod_deploy:
    stage: revert
    when: manual
    tags:
        - $runner_tag
    script:
        - cp -Pv --remove-destination $docker_html_path/testapp/${env}_$CI_COMMIT_BEFORE_SHA/symlink_prev_version $docker_html_path/$symlink
    only:
        - main

revert_double_last_staging_deploy:
    extends: revert_double_last_prod_deploy
    variables:
        env: staging
        symlink: staging/$CI_COMMIT_BRANCH
    only:
        - main
        - feature-.*
